{
  "name": "gulp-grunt",
  "description": "Run grunt tasks from gulp",
  "version": "0.5.1",
  "homepage": "http://github.com/gratimax/gulp-grunt",
  "repository": "git://github.com/gratimax/gulp-grunt.git",
  "author": "gratimax <max@ovsankin.com>",
  "main": "./index.js",
  "keywords": [
    "gulpfriendly",
    "grunt"
  ],
  "devDependencies": {
    "mocha": "~1.16",
    "chai": "~1.8",
    "grunt": "~0.4",
    "gulp": "~3.2"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://raw.github.com/gratimax/gulp-grunt/master/LICENSE"
    }
  ]
}
